<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pizza"
                android:layout_weight="1"
                android:id="@+id/pizzaImage"
                android:onClick="ImageClicked"
                android:tag="pizza"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curry"
                android:layout_weight="1"
                android:id="@+id/curryImage"
                android:onClick="ImageClicked"
                android:tag="curry"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steak"
                android:layout_weight="1"
                android:id="@+id/steakImage"
                android:onClick="ImageClicked"
                android:tag="steak"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rolls"
                android:layout_weight="1"
                android:id="@+id/rollsImage"
                android:onClick="ImageClicked"
                android:tag="rolls"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
