<resources>
    <string name="app_name">ImageBrowser</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="pizza">Who Doesnt love pizza!</string>
    <string name="curry">CURRY!!!</string>
    <string name="rolls">Cheeso Bacos</string>
    <string name="steak">mmmmm steak</string>
    <string name="title_activity_image_display">ImageDisplayActivity</string>
</resources>
